<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .container .side-bar {
            width: 20%;
            background-color: #112e26;
            line-height: 10vh;
        }

        .wrapper-container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .wrapper-container .navbar {
            background-color: #112e26;
            line-height: 15vh;
            width: 100%;
        }

        .wrapper-container .main {
            width: 100%;
            height: 100%;
            background-image: url('image.jpg');
            background-position: center;
            object-fit: cover;
        }
    </style>
    <script>
        let demo = document.getElementById("demo").addEventListener("click", func);
        let func = () => {
            alert(0)
        }
    </script>
</head>


<body>
    <div class="container">
        <div class="side-bar">
            navbar
        </div>
        <div class="wrapper-container">
            <div class="navbar">
                side menu
            </div>
            <div class="main">
                main
            </div>
            <input type="text" id="demo">
        </div>
    </div>
</body>

</html>