<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Primamae Sarsate - GEO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: rgb(255, 255, 255);
            background: linear-gradient(20deg, rgba(255, 255, 255, 1) 20%, rgba(0, 111, 109, 1) 60%);
            background-repeat: no-repeat;
        }

        .header {
            background-color: #006F6D;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 p-3 header">
                <h1 class="text-center text-light">Primamae Sarsate</h1>
            </div>
            <div class="col-lg-12 row m-0 p-0">
                <div class="col-lg-12 pr-0">
                    <h3 class="p-5 text-center text-light">
                        Remedios T. Romualdez, officially the Municipality of Remedios T. Romualdez, is a 5th class
                        municipality in the province of Agusan del Norte, Philippines. According to the 2020 census, it
                        has a population of 17,155 people. The town is one of the leading rice producers of Agusan del
                        Norte province.
                    </h3>
                </div>
                <div class="col-lg-12 row mt-5 m-0 p-0 h-100">
                    <div class="col p-3">
                        <h5>Marker</h5>
                        <iframe height="100%" width="100%" src="./marker.html" frameborder="0"></iframe>
                    </div>
                    <div class="col p-3">
                        <h5>ShapeFile</h5>
                        <iframe height="100%" width="100%" src="./shapefiles.html" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="col-lg-12 h-30 pb-5 mb-5">
                    &nbsp;
                </div>

            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>